# MODEL_PROVIDER=anthropic
# MODEL_NAME=claude-3-5-sonnet-20241022
MODEL_PROVIDER=openai
MODEL_NAME=gpt-4o-mini
CODE_EXECUTION_ENDPOINT=http://127.0.0.1:8194
CODE_EXECUTION_API_KEY=dify-sandbox
CONSOLE_API_URL=http://127.0.0.1:5001